# Job description file for condor job 

#executable = check_os_release.sh
executable = cal.py
universe   = vanilla
arguments  = $(Process)
log = condor.log

getenv     = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

#output = job_$(Process).out
#error = job_$(Process).err
output = job_$(Hostname).out
error = job_$(Hostname).err

requirements = (Machine =?= "$(Hostname)")

#request_Cpus=1
#request_GPUs =0 
#request_memory=1000G
#request_disk = 2G


queue 1 Hostname from t3nodes.txt
#queue 3 
